# for-trendsoft

./: pom.xml
src/main/java/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/db/: AbstractRepository.java  CategoryRepository.java  IRepository.java  NewsRepository.java
src/main/java/news/: Category.java  News.java
src/main/java/web/: CategoryController.java  HomeController.java  NewsController.java
src/main/test/test/: HibernateTest.java
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/js/: ctrl.js
src/main/webapp/stylesheets/: style.css
